<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b0b9ca5902.js" crossorigin="anonymous"></script>
    <title>My Portfolio</title>
</head>
<body>
 <!-- Header -->

 <div class="header">
    <div class="header-logo">
        <a href="https://www.google.com">
        <img src="Images/logo.png"> </a>
    </div>
    <div class="header-menu">
        <a href="#">Home</a>
        <a href="#">About me</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
    </div>
    <i class="heder-icon fa-solid fa-bars"></i>
</div>


   <!-- Hero Section-->

   <section id="hero" class="container">
    <!-- <div class="container"> -->
        <div class="row">
            <div class="column left">
                                <div class="about-me-hi-there">
                                   <h1>Hi,</h1>
                                   <h1>I'am Martin Despo</h1>
                                </div>
                               <div class="about-me-ux-ui">
                                <h2>UX/UI Designer and Photographer</h2>
                               </div>
                              <div class="about-me-description">
                                 <p>Making a product usable and fun to use is my way of helping others meet their needs.<br>
                                    Seeing my design used by the end-users is very rewarding.
                                </p>
                              </div> 
                              <div class="button">
                              <a href="#" type="button" class="cta">Download CV</a>
                              </div>
            </div>
               <div class="column right">
                  <img class="first-img" src="Images/Martin_illustration 1.svg">
               </div>
            
        </div>
    <!-- </div> -->
   </section>

   <!-- End Hero Section -->

   <!-- About me section -->

<section id="about" class="about">
   <div class="row-about">
      <div class="column-right">
        <div class="card w-75 mb-3">
            <div class="card-body">
              <h5 class="card-title">ABOUT ME</h5>
              <p class="card-text">29 years old creative person based in Skopje, who loves the art of problem-solving, <br> and is passionate about the details.<br> I love applying responsive design principles and watching my web pages shrink into mobile screens and still look amazing.
              </p>
              <h5 class="skills-text">
                SKILLS
              </h5>
              <div class="skills">
                <img class="skill-image" src="Images/analysis 1.png">
                <img class="skill-image" src="Images/ui 1.png">
                <img class="skill-image" src="images/6502421 1.png">
                <img class="skill-image" src="Images/photo 1.png">  
            </div>
             
          </div>
      </div>
   </div>
  
</section>

   <!-- About me section END -->
   <!--Work Section-->
    <section class="sub-section-alternative" id="projects">
        <div class="project-title">
          <h2>Projects</h2>
        </div>
        <div class="project-container">
            <div class="project-card">
                <img class="project-image" src="Images/doniraj kompjuter.jpg" alt="Project One Image"/>
                <div class="project-number">
                  <h3>Doniraj kompjuter - Website redesign</h3>
                </div>               
                <hr/>
              <p class="subtext">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p class="subtext"><a class="project-link" href="https://github.com/MartinDespo">Case study here</a></p>
            </div>
            <div class="project-card">
              <img class="project-image" src="Images/jadi domasno.jpg" alt="Project One Image"/>
              <div class="project-number">
                <h3>Jadi Domasno - Website design</h3>
              </div> 
              <hr/>
              <p class="subtext">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              <p class="subtext"><a class="project-link" href="https://github.com/MartinDespo">Case study here</a></p>
            </div>
            <div class="project-card">
              <img class="project-image" src="Images/kantina.jpg" alt="Project One Image"/>
              <div class="project-number">
                <h3>Kantina - Website design</h3>
              </div> 
              <hr/>
              <p class="subtext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>             
              <p class="subtext"><a class="project-link" href="https://github.com/MartinDespo">Case study here</a></p>

            </div>
            <div class="project-card">
              <img class="project-image" src="Images/download.png" alt="Project One Image"/>
              <div class="project-number">
                <h3>Redi Recycling - Internal Web platform; Mobile app</h3>
              </div> 
              <hr/>
              <p class="subtext">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              <p class="subtext"><a class="project-link" href="https://github.com/MartinDespo">Case study here</a></p>
            </div>
        </div>
   </section>
   <section id="contact" class="contact">
    <div class="contact-title">
      <h2>Let's make something amazing</h2>
      <h4>Contact me</h4>
    </div>
    <div class="contact-card">
      <div class="email">
        <p>martindespo.design@gmail.com</p>
      </div>
    </div>
   
    <div class="social-media">
      <img class="social-media-image" src="images/linked in - btn.png">
      <img class="social-media-image" src="images/behance - btn.png">
      <img class="social-media-image" src="images/dribble - btn.png">
      <img class="social-media-image" src="images/instagram - btn.png">
    </div>
   </section>
<script src="src/app.js"></script>
</body>
</html>
