@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}

body{
    background-color: #F2F2F2;
    height: 100vh;
}

html {
    font-size: 10px;
    font-family: 'Merriweather', serif;
    font-family: 'Roboto', sans-serif;
    background-color: #F2F2F2;
}
/* header */
.header {
    position: fixed;
    background-color: #F2F2F2;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    z-index: 1;
    box-shadow: rgb(0 0 0 / 8%) 0px 8px 30px;
    
}
.header-logo {
    position: flex;
    padding-left: 5%;
    padding-top: 1%;
}
.header-menu a {
    position: relative;
    right: 30%;
    color: black;
    text-decoration: none;
    padding: 12px;
    font-size: 20px;
    border-radius: 5px;
    text-transform: uppercase;
    background-color: #F2F2F2;
    margin-top: 5%;
    
}
.header-menu a:hover {
    text-decoration: underline;
    color: #8000BC;
}
.heder-icon {
    display: none !important;
}


/* heder END */

/* hero section */
a {
    text-decoration: none;
}
.container {
    /* min-height: 100vh; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* position: absolute; */
    /* top: 110px; */
}
.row {
    /* width: 100%; */
    display: flex;
    flex-wrap: wrap;
}

.left {
    background-color: #F2F2F2;
    margin-top: 12%;
    /* margin-left: 5%; */
    flex: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-top: 11%;
    margin-left: 0%;
    
}
    
.right {
    /* position: absolute; */
    /* width: 50%; */
    flex: 50%;
    /* margin-top: 5%; */
    /* margin-right: 11%; */
    padding-top: 11%;
}



.about-me-hi-there {
    font-size: 4rem;
    font-style: italic;
    color: #353535;
    font-family: 'Merriweather', serif;
    margin-top: 5%;
}

.about-me-ux-ui{
    font-size: 1.5em;
    color: #8000BC;
    font-style: normal;
    margin-top: -20%;
}
.about-me-description {
    font-size: 2rem;
    font-style: none;
    color: #353535;
    margin-top: -15%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

  h1 {
    display: block;
    font-size: 5rem;
    top: 40%
  }
#hero .cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: #8000BC;
    border: 2px solid;
    border-radius: 12px;
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: .1rem;
    margin-bottom: 10%;
    margin-top: -10%;
    margin-right: 10px;
    transition: .3s ease;
    transition-property: background-color, color;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#hero .cta:hover {
    color: #F2F2F2;
    background-color:#353535;
}
/* hero section END */

/* About me section */


.about {
    display: flex;
    flex-wrap: wrap;
    padding-top: 15%;
    flex-direction: column;
}
.row-about {
    display: flex;
    flex-wrap: wrap;
    flex: 50%;
    
    

}
.column-right {
    /* position: absolute; */
    flex: 50%;
    /* left: 35%; */
    
}

.column-left {
    /* position: absolute;
    height: 928px; */
    flex: 46%;
    background-color: #F2F2F2;
    box-sizing: border-box;
}

.card-body {
    background-image:linear-gradient(106.53deg, rgb(53, 53, 53, 0.94) 17.46%, rgb(85, 85, 87, 0.83) 54.53%, rgb(85, 85, 87, 0.45) 90.85%);
    /* opacity: 10%; */
    box-sizing: border-box;
    border-radius: 30px;
    box-shadow: 0px 10px 15px rgb(0, 0, 0, 0.2);
    width: 90rem;
    height: 47rem;
    margin-left: 20%;
    margin-top: -20%;
}

.card-title {
    color: #f8f8f8;
    text-align: center;
    font-size: 30px;
    padding-top: 5%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card-text {
    color: #f8f8f8;
    text-align: center; 
    font-size: 18px;
    padding-top: 5%;
}

.skills {
padding-top: 2.5%;
padding-left: 10%;
}



.skills-text {
    text-align: center;
    color: #f8f8f8;
    font-size: 30px;
    padding-top: 5%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/* About me section END */

/* work */

.project-title{
    color: #1d1c1c;
    text-align: center; 
    font-size: 30px;
    padding-bottom: 5%;
}

.project-number{
    color: rgb #1d1d1d;
    text-align: center;
    font-size: 10px;
    margin-bottom: 10px;
}


.project-card {
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px rgb(197, 195, 195);
    margin: 10px;
    border-radius: 0.5cm;
}

.project-container {
    display: flex;
    justify-content: space-around;
}


.project-image {
    margin-top: 25px;
    margin-left: 25px;
    margin-bottom: 20px;
    width: 250px;
    border-radius: 125px;
}

.project-link {
    text-decoration: none;
    color: #8000BC;
}

.subtext{
    color: #1d1c1c;
    text-align: center;
    font-size: 12px;
}

/* work END */

.contact-title{
    text-align: center;
    color: rgb #1d1d1d;
    margin-top: 5%;
    font-size: 30px;
}



.social-media{
    margin-left: 39%;
    margin-top: 2%;
}

.contact-card {
    background-color: #353535;
    width: 350px;
    height: 100px;
    box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.25);
    margin: 10px;
    margin-left: 38%;
    margin-top: 2%;
    border-radius: 0.5cm;
}

.email{
    text-align: center;
    font-size: 20px;
    padding-top: 10%;
    color: #dfdfdf;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}





